<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>1</x><y>424</y><w>66</w><h>121</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1013</x><y>556</y><w>198</w><h>77</h></coordinates><panel_attributes>Verlof saldi van alle 
medewerkers bekijken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>479</y><w>286</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>235;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>573</x><y>457</y><w>209</w><h>66</h></coordinates><panel_attributes>Verlof aanvragen beoordelen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>468</y><w>517</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>793</x><y>281</y><w>209</w><h>66</h></coordinates><panel_attributes>Totaal overzicht
bekijken van
aan- / afwezigheid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>336</y><w>77</w><h>176</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>892</x><y>72</y><w>220</w><h>99</h></coordinates><panel_attributes>Sorteren op
basis van
afdeling, sectie en project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>309</x><y>457</y><w>132</w><h>44</h></coordinates><panel_attributes>Verlof aanvragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>688</y><w>132</w><h>88</h></coordinates><panel_attributes>Reden van
verlof aangeven</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>490</y><w>121</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>60;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>457</y><w>275</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>155</x><y>512</y><w>132</w><h>99</h></coordinates><panel_attributes>Verlof binnen 
eigen afdeling
bekijken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>468</y><w>33</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>221</x><y>688</y><w>132</w><h>99</h></coordinates><panel_attributes>Status van
aanvraag
bekijken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>490</y><w>143</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>155</x><y>336</y><w>132</w><h>44</h></coordinates><panel_attributes>Verlof saldi
bekijken</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>369</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>562</x><y>281</y><w>165</w><h>110</h></coordinates><panel_attributes>Meldingen ontvangen
bij onverwachte
afwezigheid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>358</y><w>187</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>468</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>292</y><w>154</w><h>66</h></coordinates><panel_attributes>Onverwacht
afwezig melden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>347</y><w>209</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>303</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1255</x><y>457</y><w>88</w><h>121</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>749</x><y>567</y><w>209</w><h>88</h></coordinates><panel_attributes>Personaliseren
van verlof
aanvragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>479</y><w>33</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>672</x><y>50</y><w>187</w><h>66</h></coordinates><panel_attributes>Afwezigheids niveau
bekijken</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>584</x><y>138</y><w>187</w><h>88</h></coordinates><panel_attributes>Overzicht doorsturen naar
Betalings instancies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>193</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>171</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>105</y><w>132</w><h>121</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>160</y><w>110</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>529</x><y>611</y><w>176</w><h>66</h></coordinates><panel_attributes>Systeem overloaden
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>490</y><w>187</w><h>154</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;threaten&gt;&gt;</panel_attributes><additional_attributes>150;113;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>705</x><y>710</y><w>187</w><h>55</h></coordinates><panel_attributes>bg=black
Cross site
scripting</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>710</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;threaten&gt;&gt;</panel_attributes><additional_attributes>160;23;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>149</y><w>176</w><h>66</h></coordinates><panel_attributes>Systeem overloaden
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>204</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;threaten&gt;&gt;</panel_attributes><additional_attributes>10;13;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1</x><y>710</y><w>154</w><h>66</h></coordinates><panel_attributes>Data lekken /
vrijgeven
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>600</y><w>143</w><h>143</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;threaten&gt;&gt;</panel_attributes><additional_attributes>15;103;80;10</additional_attributes></element></diagram>